# anime-notification

./: .gitignore  README.md
src/: AnimeNotification.sln
src/AnimeNotification/: AnimeNotification.csproj  Program.cs  anime.db  appsettings.json
src/AnimeNotification/Analyzers/: AnalyzeResult.cs  AnimeInfoResult.cs
src/AnimeNotification/Analyzers/abstractions/: IAnalyzeService.cs
src/AnimeNotification/Analyzers/animeflv/: AnimeFlvAnalyzerService.cs
src/AnimeNotification/DbContext/: AnimeContextFactory.cs
src/AnimeNotification/Entities/: Anime.cs
src/AnimeNotification/Executor/: ExecutorService.cs
src/AnimeNotification/Extensions/: ServiceExtensions.cs  StringExtension.cs
src/AnimeNotification/Migrations/: 20190915095941_Initial.Designer.cs  20190915095941_Initial.cs  AnimeNotificationDbContextModelSnapshot.cs
src/AnimeNotification/Properties/PublishProfiles/: FolderProfile.pubxml
src/AnimeNotification/Publisher/: AnimePublishService.cs
src/AnimeNotification/Publisher/Abstractions/: IPublisherService.cs
src/AnimeNotification/Publisher/Telegram/: TelegramPublisherConfiguration.cs  TelegramPublisherService.cs
src/AnimeNotification/Repositories/Anime/: AnimeRepostory.cs  IAnimeRepository.cs
src/AnimeNotification/Sqlite/: AnimeNotificationDbContext.cs  TransactionService.cs
